* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  background: linear-gradient(135deg, #eaa64d 0%, #a16d28 100%);
  color: #2c3e50;
  min-height: 100vh;
  gap: 20px;
}
header {
  width: 100%;
  height: 60px;
  background: linear-gradient(135deg, #eaa64d 0%, #0d5ea6 100%);
  color: #0d5ea6;
  box-shadow: 5px 5px;
}
header div{
  margin-left: 10px;
}
main {
  margin-top: 10px;
  padding: 20px;

}
figure {

  width: 300px;
  height: 200px;
  border: 5px solid #fff;
  border-radius: 15px;
   
}
.div1{
  text-align: center;
grid: 20px;
}
img {

  padding: 5px;
  width: 200px;
  height: 180px;
  box-shadow: 20px -10px 10px saddlebrown;
  border-radius: 10% 10% 10% 10%;


}

.section1{
  display: grid;
  margin-top: 40px;
  grid-template-columns: 1fr 1fr 300px;
  grid-template-rows: 250px 200px 180px 150px 200px;
  grid-template-areas:
    "img03 img03 img03"
    "img03 img03 img03"
    "img01 img02 img04"
    "img05 img06 img07"
    "fimg08 img09 img10";
  gap: 1.5rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}
.img03 {
  grid-area: img03;
 
}
.img01 {
  grid-area: img01;

}
.img02 {
  grid-area: img02;

}

.img04 {
  grid-area: img05;

}
.img06 {
  grid-area: img06;

}
.img07 {
  grid-area: img07;

}
.img08 {
  grid-area: img08;

}
.img09 {
  grid-area: img09;

}
.img10 {
  grid-area: img10;

}
